# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=your_backend_url

REACT_APP_WEATHER_API_PORT=your_weather_api_port
REACT_APP_WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
REACT_APP_WEATHER_API_KEY=your_api_key